WarehouseSystemSln/WarehouseSystem/Components/CategoryCard.xaml

<UserControl
    x:Class="WarehouseSystem.Components.CategoryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,0,0,5"
        Padding="10"
        BorderBrush="Transparent"
        BorderThickness="1">

        <Grid Background="#343A40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  /// Title ///  -->
            <TextBlock
                Grid.Row="0"
                Height="Auto"
                Margin="10,0,0,0"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="{Binding Title}"
                TextWrapping="Wrap" />

            <!--  /// Description text ///  -->
            <TextBlock
                Grid.Row="1"
                Height="Auto"
                Margin="10,0,0,0"
                FontSize="15"
                Foreground="#E9ECEF"
                Text="{Binding Description}"
                TextWrapping="Wrap" />

            <!--  /// Delete category button ///  -->
            <Button
                Grid.Row="3"
                Width="120"
                Height="20"
                Margin="0,5"
                Command="{Binding DataContext.RemoveCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                Content="Удалить категорию" />

        </Grid>
    </Border>
</UserControl>
