WarehouseSystemSln/WarehouseSystem/Components/CategoryCard.xaml

<UserControl
    x:Class="WarehouseSystem.Components.CategoryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="50,0"
        Padding="10"
        BorderBrush="Transparent"
        BorderThickness="1">

        <Grid Background="#343A40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </Grid.Resources>

                <!--  /// Title ///  -->
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,0,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#E9ECEF"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />

                <!--  /// Description text ///  -->
                <TextBlock
                    Grid.Row="1"
                    Height="Auto"
                    Margin="10,0,0,0"
                    FontSize="15"
                    Foreground="#E9ECEF"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

                <!--  /// Bottom buttons ///  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  /// Update category button ///  -->
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5"
                        Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding ID}"
                        Content="Изменить"
                        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <!--  /// Delete category button ///  -->
                    <Button
                        Width="100"
                        Height="20"
                        Margin="5,5"
                        Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding ID}"
                        Content="Удалить"
                        Visibility="{Binding IsRemoveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Margin="10"
                    Command="{Binding DataContext.OpenCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding ID}"
                    Content="Перейти" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
