WarehouseSystemSln/WarehouseSystem/Components/ItemCard.xaml

<UserControl
    x:Class="WarehouseSystem.Components.ItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="50,0"
        Padding="10"
        BorderBrush="Transparent"
        BorderThickness="1">
        <Grid Background="#343A40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  /// Title ///  -->
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,0,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#E9ECEF"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />

                <!--  /// Description ///  -->
                <TextBlock
                    Grid.Row="1"
                    Height="Auto"
                    Margin="10,0,0,0"
                    FontSize="15"
                    Foreground="#E9ECEF"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

                <!--  /// Delete button ///  -->
                <Button
                    Grid.Row="2"
                    Width="120"
                    Height="20"
                    Margin="0,5"
                    Content="Удалить " />
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Width="20"
                    Margin="10"
                    Content="+" />
                <Button
                    Width="20"
                    Margin="10"
                    Content="-" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
