WarehouseSystemSln/WarehouseSystem/Components/ItemCard.xaml

<UserControl
    x:Class="WarehouseSystem.Components.ItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="50,0"
        Padding="10"
        BorderBrush="Transparent"
        BorderThickness="1">
        <Grid Background="#343A40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="0" />
                <RowDefinition MinHeight="0" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  /// Title ///  -->
            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="{Binding Title}"
                TextWrapping="Wrap" />

            <!--  /// Description ///  -->
            <TextBlock
                Grid.Row="1"
                Height="Auto"
                MinHeight="0"
                Margin="10,0,0,0"
                FontSize="15"
                Foreground="#E9ECEF"
                Text="{Binding StringFormat=Описание: {0}, Path=Description}"
                TextWrapping="Wrap" />

            <!--  /// Amount ///  -->
            <TextBlock
                Grid.Row="2"
                Height="Auto"
                MinHeight="0"
                Margin="10,0,0,0"
                FontSize="15"
                Foreground="#E9ECEF"
                Text="{Binding StringFormat=Количество: {0}, Path=Amount}"
                TextWrapping="Wrap" />

            <!--  /// Bottom buttons ///  -->
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--  /// Update category button ///  -->
                <Button
                    Width="100"
                    Height="20"
                    Margin="5,5"
                    Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding ID}"
                    Content="Изменить" />
                <!--  /// Delete category button ///  -->
                <Button
                    Width="100"
                    Height="20"
                    Margin="5,5"
                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding ID}"
                    Content="Удалить" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
