WarehouseSystemSln/WarehouseSystem/Views/AdminPanel.xaml

<UserControl
    x:Class="WarehouseSystem.Views.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  /// Top panel ///  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="500"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Панель администратора" />

            <Button
                Grid.Column="1"
                Width="100"
                Height="20"
                Command="{Binding ReloadItemsCommand}"
                Content="Перезагрузить"
                IsEnabled="{Binding CanReloadItems}" />
        </Grid>

        <!--  /// Table ///  -->
        <Grid Grid.Row="1" Margin="50,10">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>

            <!--  /// Info ///  -->
            <TextBlock
                Height="50"
                VerticalAlignment="Top"
                FontSize="22"
                Foreground="#E9ECEF"
                Text="{Binding StatusTextValue}"
                TextAlignment="Center"
                Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <StackPanel Visibility="{Binding IsTableVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <!--  /// Table ///  -->
                <ListView
                    x:Name="userListBox"
                    Height="450"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                            <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" />
                            <GridViewColumn DisplayMemberBinding="{Binding Role}" Header="Role" />
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--  /// Buttons ///  -->
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddCommand}"
                        Content="Добавить" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveCommand}"
                        Content="Удалить"
                        IsEnabled="{Binding IsRemoveEnabled}" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding UpdateCommand}"
                        Content="Изменить"
                        IsEnabled="{Binding IsEditEnabled}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
