WarehouseSystemSln/WarehouseSystem/Views/CategoryView.xaml

<UserControl
    x:Class="WarehouseSystem.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseSystem.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#212529">
        <!--  /// should make a button to turn back ///  -->

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="50"
                Foreground="#E9ECEF"
                Text="Category View" />

            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Command="{Binding ReloadItemsCommand}"
                IsEnabled="{Binding CanReloadItems}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,0,0,72">
            <ItemsControl ItemsSource="{Binding ItemList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:ItemCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            FontSize="22"
            Foreground="#E9ECEF"
            Text="{Binding StatusTextValue}"
            TextAlignment="Center"
            Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
