WarehouseSystemSln/WarehouseSystem/Views/CategoriesView.xaml

<UserControl
    x:Class="WarehouseSystem.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseSystem.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="800"
        HorizontalAlignment="Center"
        Background="#212529">

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  /// Top panel ///  -->
        <Grid Grid.Row="0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10,0"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Категории товаров" />

            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Command="{Binding ReloadItemsCommand}"
                IsEnabled="{Binding CanReloadItems}" />
        </Grid>

        <StackPanel Grid.Row="1">
            <!--  /// Categories list ///  -->
            <ScrollViewer
                MaxHeight="420"
                Margin="0,0,0,10"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ItemList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CategoryCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  /// Info ///  -->
            <TextBlock
                FontSize="22"
                Foreground="#E9ECEF"
                Text="{Binding StatusTextValue}"
                TextAlignment="Center"
                Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  /// Add new category button ///  -->
            <components:AddItemButton
                Grid.Row="1"
                Width="150"
                Height="30"
                Margin="15"
                Visibility="{Binding IsAddItemButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>

    </Grid>
</UserControl>
