WarehouseSystemSln/WarehouseSystem/Views/CategoriesView.xaml

<UserControl
    x:Class="WarehouseSystem.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseSystem.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="800"
        HorizontalAlignment="Center"
        Background="Wheat">

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  /// Top panel ///  -->
        <Grid Grid.Row="0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="50"
                Text="Категории товаров" />

            <Button
                Grid.Column="1"
                Margin="20"
                Command="{Binding ReloadCategoriesCommand}"
                IsEnabled="{Binding CanReloadCategories}" />
        </Grid>

        <!--  /// Categories list ///  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,0,0,72">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CategoryCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  /// Info ///  -->

        <TextBlock
            Grid.Row="1"
            FontSize="22"
            Text="{Binding StatusTextValue}"
            TextAlignment="Center"
            Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
