WarehouseSystemSln/WarehouseSystem/Views/CategoryView.xaml

<UserControl
    x:Class="WarehouseSystem.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseSystem.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#212529">
        <!--  /// should make a button to turn back ///  -->

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="10,0"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="{Binding PageTitle}" />

            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Command="{Binding ReloadItemsCommand}"
                IsEnabled="{Binding CanReloadItems}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <ScrollViewer
                MaxHeight="420"
                Margin="0,0,0,10"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ItemList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ItemCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock
                FontSize="22"
                Foreground="#E9ECEF"
                Text="{Binding StatusTextValue}"
                TextAlignment="Center"
                Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <components:AddItemButton
                Grid.Row="1"
                Width="150"
                Height="30"
                Margin="15"
                Visibility="{Binding IsAddItemButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
