WarehouseSystemSln/WarehouseSystem/Views/ItemDialogView.xaml

<Window
    x:Class="WarehouseSystem.Views.ItemDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddNewItemView"
    Width="800"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <!--  /// Form grid ///  -->
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="{Binding PageTitle}" />

            <!--  /// Title ///  -->
            <TextBlock
                Grid.Row="1"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Название" />
            <xctk:WatermarkTextBox
                Grid.Row="2"
                Width="600"
                Height="25"
                Text="{Binding Title}"
                Watermark="Введите название" />

            <!--  /// Description ///  -->
            <TextBlock
                Grid.Row="3"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Описание" />
            <xctk:WatermarkTextBox
                Grid.Row="4"
                Width="600"
                Height="25"
                Text="{Binding Description}"
                Watermark="Введите описание" />

            <!--  /// Amount ///  -->
            <TextBlock
                Grid.Row="5"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Количество"
                Visibility="{Binding IsAmountVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <xctk:IntegerUpDown
                Name="myUpDownControl"
                Grid.Row="6"
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Minimum="0"
                Visibility="{Binding IsAmountVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Watermark="Ведите число"
                Value="{Binding Amount}" />
        </Grid>

        <!--  /// Buttons grid ///  -->
        <Grid Grid.RowSpan="2" Margin="0,169,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkButtonCommand}"
                Content="OK" />
            <Button
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CancelButtonCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
