WarehouseSystemSln/WarehouseSystem/Views/MainWindow.xaml

<Window
    x:Class="WarehouseSystem.Views.AppMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WarehouseSystem.ViewModels"
    xmlns:views="clr-namespace:WarehouseSystem.Views"
    Title="MainWindow"
    Width="1000"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding HomeBtnClick}" Content="Главная" />
            <Button Command="{Binding CategoriesBtnClick}" Content="Категории" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeVM}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CategoriesVM}">
                    <views:CategoriesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
