WarehouseSystemSln/WarehouseSystem/Views/UserDialogView.xaml

<Window
    x:Class="WarehouseSystem.Views.UserDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WarehouseSystem.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WarehouseSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="UserDialogView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <!--  /// Form grid ///  -->
        <Grid Margin="100,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Информация о пользователе" />

            <!--  /// Name ///  -->
            <TextBlock
                Grid.Row="1"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Имя" />
            <xctk:WatermarkTextBox
                Grid.Row="2"
                Width="600"
                Height="25"
                Text="{Binding Name}"
                Watermark="Имя" />

            <!--  /// Surname ///  -->
            <TextBlock
                Grid.Row="3"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Фамилия" />
            <xctk:WatermarkTextBox
                Grid.Row="4"
                Width="600"
                Height="25"
                Text="{Binding Surname}"
                Watermark="Фамилия" />

            <!--  /// Username ///  -->
            <TextBlock
                Grid.Row="5"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Логин" />
            <xctk:WatermarkTextBox
                Grid.Row="6"
                Width="600"
                Height="25"
                Text="{Binding Username}"
                Watermark="Логин" />

            <!--  /// Password ///  -->
            <TextBlock
                Grid.Row="7"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Пароль" />
            <components:MyBindablePasswordBox
                Grid.Row="8"
                BorderBrush="{x:Null}"
                FontSize="15"
                Foreground="Black"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!--  /// Role ///  -->
            <TextBlock
                Grid.Row="9"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#E9ECEF"
                Text="Роль" />
            <ComboBox
                Grid.Row="10"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole, Mode=TwoWay}" />
        </Grid>

        <!--  /// Buttons stackpanel ///  -->

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkButtonCommand}"
                Content="OK" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CancelButtonCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
